{
    "redirects": [
      {
        "source": "/(.*)",
        "destination": "https://fessnap.com/$1",
        "has": [
          {
            "type": "host",
            "value": "fessnap.com"
          },
          {
            "type": "scheme",
            "value": "http"
          }
        ],
        "permanent": true
      }
    ]
  }
  